# java-ai-console

./: README.md  pom.xml  run-jar.sh  run.sh
.devcontainer/: devcontainer.json
src/main/java/com/example/aiconsole/: AIConsole.java
src/main/java/com/example/plugins/: LightPlugin.java
